# microbean-jaxrs-cdi

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/org/microbean/jaxrs/cdi/: JaxRsExtension.ResourceClass.Literal.html  JaxRsExtension.ResourceClass.html  JaxRsExtension.SyntheticApplication.html  JaxRsExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/jaxrs/cdi/class-use/: JaxRsExtension.ResourceClass.Literal.html  JaxRsExtension.ResourceClass.html  JaxRsExtension.SyntheticApplication.html  JaxRsExtension.html
apidocs/src-html/org/microbean/jaxrs/cdi/: JaxRsExtension.SyntheticApplication.html  JaxRsExtension.html
src/main/java/org/microbean/jaxrs/cdi/: JaxRsExtension.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/org/microbean/jaxrs/cdi/: TestApplicationDiscovery.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/microbean/jaxrs/cdi/: TestApplicationDiscovery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/microbean/jaxrs/cdi/class-use/: TestApplicationDiscovery.html
testapidocs/src-html/org/microbean/jaxrs/cdi/: TestApplicationDiscovery.html
